<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latex Notes</title>
    <style>
        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;

        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #main-container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #main-list {
            width: 800px;
            height: 100%;
            font-size: 20px;
        }
        #main-list li {
            margin: 20px;
            width: 100%;
        }
        b {
            font-style: normal;
            background: #e0e2e5;
            color: #d80808;
            font-weight: 200;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id = "main-container">
        <ul id = "main-list">
            <li>For all commands, use <b>\commandname{option}</b></li>
            <li>Start with <b>\documentclass{article}</b> - options: <i>article</i>, <i>book</i></li>
            <li>Create a document environment with <b>\begin{document}</b> and <b>\end{document}</b>. The <i>document</i> environment must always be the topmost environment. You can create sub-environments with custom names where certain typesetting rules apply. </li>
        </ul>
    </div>
</body>
</html>